<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What is my IP</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #f2f3f4;
        }
        header {
            padding-inline: 20px;
            padding-block: 40px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            gap: 24px;
        }
        .logo {
            width: 216px;
            height: 71px;
        }
        footer {
            padding-inline: 20px;
            padding-block: 40px;
            display: flex;
            flex-direction: column;
            gap: 24px;
            background-color: #1f4872;
            color: white;
        }
        footer a {
            color: white;
            text-decoration: none;
        }
        main {
            padding-inline: 20px;
            padding-block: 40px;
            display: flex;
            flex-direction: column;
            gap: 48px;
        }
        article {
            display: flex;
            flex-direction: column;
            gap: 24px;
        }
        .horizontal-row {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        nav ul {
            gap: 10px;
            list-style: none;
            width: fit-content;
            margin: auto;
        }
        article h1 {
            color: #1f4872;
            font-size: 36px;
        }
        article ul {
            margin-left: 20px;
            font-size: 14px;
            color: #333333;
        }
        article p {
            font-size: 14px;
            color: #333333;
        }
    </style>
</head>
<body>
    <header>
        <a href="/WEB-KURSOVA/index.html" style="width: fit-content;">
            <image class="logo" src="../icons/logo.webp"/>
        </a>
        <nav>
            <ul class="horizontal-row social-medias">
                <ol>
                    <a href="/WEB-KURSOVA/index.html#concernes">Concernes</a>
                </ol>
                <ol>
                    <a href="/WEB-KURSOVA/index.html#podcast">Podcast</a>
                </ol>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h1>Privacy Policy</h1>
            <p>
                WhatIsMyIPAddress.com would like to inform You how We protect Your privacy and use information We collect via this Website. This Privacy Policy is an agreement between You and CGP Holdings, Inc. d/b/a WhatIsMyIPAddress.com (hereinafter “WhatIsMyIPAddress”). Please read the terms of this Privacy Policy carefully.
                <br/>
                <br/>
                If You do not agree to the terms of this Privacy Policy You may not use Our Website.
                <br/>
                <br/>
                We may amend, add to, change, or modify the terms and conditions of this Privacy Policy from time to time. Such amendments will be posted at this Webpage, and will take effect when posted. By continuing to use Our Website, or registering for a Forum Account on Our Community Forum, You agree to the terms of this Privacy Policy and any amendments thereto. You further agree to the use of Your “Personally Identifiable Information” by Us in the manner specified in this Privacy Policy.
                <br/>
                <br/>
                Each time You use the Website, the then-current version of this Privacy Policy will apply. Accordingly, each time You use the Website, You should check the date of this Privacy Policy (at the bottom of this page) and review any changes since the last time You used the Website. Although most changes are likely minor, WhatIsMyIPAddress.com reserves the right to modify this Privacy Policy by posting such modification on this page; however, if changes are significant, WhatIsMyIPAddress.com may provide a more prominent notice. Unless WhatIsMyIPAddress.com obtains Your express consent, any revised Privacy Policy will apply only to information collected after the effective date of such revised Privacy Policy, and not to information collected under any earlier Privacy Policy.
                <br/>
                <br/>
                We will never share Your personal information with anyone except as described in this Privacy Policy.
                <br/>
                <br/>
                Capitalized terms not defined in this Privacy Policy have the same meanings as in WhatIsMyIPAddress.com’s Website <a href="/WEB-KURSOVA/terms-of-use/index.html">Terms of Service</a> located at terms of use. This Privacy Policy is only applicable to the Website and not to any websites of third-parties, which may have data collection, storage, and use practices and policies that differ materially from this Privacy Policy.
            </p>
        </article>
        <article>
            <h1>1. INFORMATION COLLECTED</h1>
            <p>
                When You visit Our Website, We may collect some basic Non-Personally Identifiable Information about You. We collect non-personally identifiable information about You in a number of ways, including tracking Your activities through Your IP address, computer settings, or most-recently visited URL.
                <br/>
                <br/>
Non-Personally Identifiable Information is collected in order to provide You with satisfactory service and to improve Our Website. We may use the information to detect problems with Our server and to administer Our Website. In addition, Non-Personally Identifiable Information is compiled by Us and analyzed on an aggregate basis. We may sell, trade, rent, or transfer Non-Personally Identifiable Information to third-parties.
<br/>
                <br/>
By using this Website, You agree to the publication of Your IP address on this Website.
<br/>
                <br/>
Our Website is a location-aware website. When using Our Website, We may ask You to share information about Your location. If You voluntarily agree to share that information with Us, We will collect that information from nearby wireless access points and Your computer’s IP address. We may sell that information to third-parties.
<br/>
                <br/>
If You do not agree to share information about Your location with Us, We will not collect such information.
            </p>
        </article>
        <article>
            <h1>a. NON-PERSONALLY IDENTIFIABLE INFORMATION</h1>
            <p>By using the Website, You consent to the collection and use of certain information about You, as specified in the Privacy Policy. WhatIsMyIPAddress.com encourages users of the Website to frequently check WhatIsMyIPAddress.com’s Privacy Policy for changes. You can view Our Privacy Policy at privacy policy.</p>
        </article>
        <article>
            <h1>b. PERSONALLY IDENTIFIABLE INFORMATION</h1>
            <p>
                We do not collect any Personally Identifiable Information about You unless You voluntarily submit such information to Us, by, for example, agreeing to share Your location or registering for a Forum Account with Our Community Forum. This information lets Us know the specifics of who You are and can be used to identify, contact, or locate You.
                <br/>
                <br/>
Personally Identifiable Information may consist of: Your name, address, telephone number, email address, birth date, etc. By providing Us with Personally Identifiable Information, You consent to Our use of that information.
<br/>
                <br/>
We use Personally Identifiable Information for internal purposes, such as analyzing trends and statistics and informing You of Our services. We may also sell, trade, rent, or transfer Personally Identifiable Information to third-parties.
<br/>
                <br/>
Personally Identifiable Information is compiled by Us and analyzed on both a personal and an aggregated basis.
<br/>
                <br/>
To serve You better, We may combine Personally Identifiable Information You give Us online. We may also combine that information with publicly available information about You that We may receive from third-parties.
<br/>
                <br/>
We may contract with third-party companies or persons to provide certain services including data management, service of Our Website, etc. (“Service Providers”).
<br/>
                <br/>
We provide our Service Providers with the information needed for them to perform these services.
            </p>
        </article>
    </main>
    <footer>
        <section class="horizontal-row">
            <blockquote>© 2000-2025 CGP Holdings, Inc. All Rights Reserved.</blockquote>
            <nav>
                <ul class="horizontal-row">
                    <li>
                        <a href="/WEB-KURSOVA/privacy-policy/index.html">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="/WEB-KURSOVA/terms-of-use/index.html">Terms of Use</a>
                    </li>
                </ul>
            </nav>
        </section>
        <nav>
            <ul class="horizontal-row social-medias">
                <li>
                    <a href="https://www.facebook.com/">
                        <image src="../icons/social-media/facebook.svg"/>
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/">
                        <image src="../icons/social-media/instagram.svg"/>
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/">
                        <image src="../icons/social-media/linkedin.svg"/>
                    </a>
                </li>
                <li>
                    <a href="https://x.com/">
                        <image src="../icons/social-media/twitter.svg"/>
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/">
                        <image src="../icons/social-media/youtube.svg"/>
                    </a>
                </li>
            </ul>
        </nav>
    </footer>
</body>
</html>